# DMPrepHelper

./: DMPrepHelper.sln  README.md
CoreTest/: CoreTest.csproj  TestDMGDungeon.cs
DMPrepHelper/: App.xaml  App.xaml.cs  DMPrepHelper.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Package.xml  StorageHelper.cs  json formats.txt
DMPrepHelper/Assets/: CityHelpText.rtf  DungeonHelpText.rtf  ItemHelpText.rtf  cityData.json  dmgTreasureTableData.json  itemRanks.json  nations.json  npcNames.json  personality.json  professions.json  races.json  regionData.json  settlementTypes.json  treasureData.json
DMPrepHelper/DefaultAssets/: cityData.json  dmgTreasureTableData.json  dungeonData.json  nations.json  npcNames.json  races.json  treasureData.json
DMPrepHelper/Export/: ExportWriter.cs  Exporters.cs
DMPrepHelper/Properties/: AssemblyInfo.cs
DMPrepHelper/Theme/: ThemeFile.cs  ThemeReader.cs
DMPrepHelper/ViewModels/: CityConfigViewModel.cs  ConfigBaseViewModel.cs  ConfigDataTemplateSelector.cs  ConfigEditorViewModel.cs  ConfigItemViewModel.cs  ConfigTemplates.cs  CultureConfigViewModel.cs  DMGDungeonGenerator.cs  DMGDungeonViewModel.cs  DMGTreasureGenerator.cs  DungeonConfigViewModel.cs  DungeonGeneratorViewModel.cs  DungeonViewModel.cs  NPCGeneratorViewModel.cs  NotifyChangedBase.cs  PersonViewModel.cs  RegionDataViewModel.cs  RelayCommand.cs  SettlementGeneratorViewModel.cs  SettlementViewModel.cs  SimpleListDataModel.cs
DMPrepHelper/Views/: ChoiceSetControl.xaml  ChoiceSetControl.xaml.cs  CityConfigPage.xaml  CityConfigPage.xaml.cs  ConfigEditorDataTemplates.xaml  ConfigEditorPage.xaml  ConfigEditorPage.xaml.cs  (+23 more)
libGenerator/: libGenerator.csproj
libGenerator/Core/: ConfigException.cs  ConfigurationLoader.cs  IConfigItem.cs  MathUtil.cs  WeightedChoiceSet.cs
libGenerator/DMGDungeonBuilder/: DMGChamber.cs  DMGContents.cs  DMGDoor.cs  DMGDungeon.cs  DMGDungeonPurpose.cs  DMGPassage.cs  DMGStair.cs  DMGTrap.cs  IContinuation.cs  IDMGLocation.cs
libGenerator/Dungeon/: AdventureData.cs  DungeonGenerator.cs  LocationData.cs  RegionData.cs
libGenerator/Map/: MapLocationGenerator.cs  MapPoint.cs  ResourceData.cs  TerrainData.cs
libGenerator/NPC/: CultureData.cs  NPCGenerator.cs  NameData.cs  NationData.cs  PersonData.cs
libGenerator/Nation/: NationGenerator.cs  NationTypeData.cs  PolityData.cs
libGenerator/Settlement/: CityData.cs  Item.cs  ItemData.cs  Settlement.cs  SettlementData.cs  SettlementGenerator.cs  SettlementRole.cs
libGenerator/Treasure/: ItemTableData.cs  TreasureGenerator.cs  TreasureTable.cs
libGenerator/data/: nations.json  races.json
(+1 files in other folders)
